plugins {
    id 'com.android.library'
    id 'com.yf.plugin'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles Config.consumerProguardFiles

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(Imp.constraintlayout)
    implementation(Imp.legacy_support_v4)
    implementation(Imp.annotations)
    testImplementation(Imp.junit)
    androidTestImplementation(Imp.ext_junit)
    androidTestImplementation(Imp.espresso)
//    ---------------------------------网络框架Module-----------------------------------------//
    implementation project(Imp.network_model)

    //-------------------------------组件化ali导航-----------------------------------//
    api(Imp.arouter)
    annotationProcessor(Imp.arouter_compiler)
}