# WareHouseWms

./: .gitignore  README.md  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/: Config.kt  Deps.kt  Imp.kt
app/: build.gradle
app/src/androidTest/java/com/yf/warehousewms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/warehousewms/: App.java  MainActivity.java
app/src/main/java/com/yf/warehousewms/model/home/: MenuManageActivity.java  MenuManageFragment.java
app/src/main/java/com/yf/warehousewms/model/home/adapter/: AdjustAdapter.java  MenuManageAdapter.java
app/src/main/java/com/yf/warehousewms/model/home/adjust/: AdjustFragment.java
app/src/main/java/com/yf/warehousewms/model/home/adjust/api/: AdjustRepository.java
app/src/main/java/com/yf/warehousewms/model/home/adjust/fm/: AdjustCarrierFragment.java  AdjustDetailFragment.java  AdjustFragment.java
app/src/main/java/com/yf/warehousewms/model/home/adjust/vm/: AdjustViewModel.java
app/src/main/java/com/yf/warehousewms/model/login/: LoginActivity.java
app/src/main/java/com/yf/warehousewms/model/login/api/: LoginRepository.java
app/src/main/java/com/yf/warehousewms/model/login/vm/: LoginViewModel.java
app/src/main/res/drawable/: button_login_bg1.xml  button_login_bg2.xml  button_login_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_manage.xml  fragment_adjust.xml  fragment_adjust_carrier.xml  fragment_menu_manage.xml  item_adjust.xml  item_home_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: nav_menu.xml  nav_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yf/warehousewms/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yf/common/: AppCommon.java
common/src/main/java/com/yf/common/api/: ServerApi.java
common/src/main/java/com/yf/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolderView.java  BaseObserver.java  BaseRequest.java  OnItemClickListener.java
common/src/main/java/com/yf/common/base/loadhelper/: DefaultIml.java  Iml.java
common/src/main/java/com/yf/common/bean/: AppAuthBean.java  Carrier.java  LoginBean.java  VersionBean.java
common/src/main/java/com/yf/common/tool/: ConfigManage.java  SpModel.java
common/src/main/java/com/yf/common/tool/util/: CommonUtil.java
common/src/main/res/drawable/: bad_loading.xml  bad_network_image.xml  no_content_image.xml
common/src/main/res/layout/: bad_network_view.xml  load_error_view.xml  loading.xml  no_content_view.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/yf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadview/: build.gradle
loadview/src/androidTest/java/com/yf/loadview/: ExampleInstrumentedTest.java
loadview/src/main/: AndroidManifest.xml
loadview/src/main/java/com/yf/loadview/: AppLoad.java
loadview/src/main/java/com/yf/loadview/helper/: DefaultIml.java  DefaultLoadHelper.java  Iml.java
loadview/src/main/res/layout/: layout_lce.xml
loadview/src/main/res/values/: strings.xml
loadview/src/test/java/com/yf/loadview/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/yf/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/yf/model/activity/: Model1Activity.java
model/src/main/res/layout/: activity_model1.xml
model/src/test/java/com/yf/model/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/yf/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yf/network/: NetWorkUtil.java
network/src/main/java/com/yf/network/Interceptor/: AddSessionIdInterceptor.java  BaseUrlInterceptor.java
network/src/main/java/com/yf/network/callback/: BaseRequest.java  RequestCallback.java
network/src/test/java/com/yf/network/: ExampleUnitTest.java
