plugins {
    id 'com.android.library'
    id 'com.yf.plugin'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles Config.consumerProguardFiles

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(Imp.constraintlayout)
    api(Imp.legacy_support_v4)
    api(Imp.annotations)
    testImplementation(Imp.junit)
    androidTestImplementation(Imp.ext_junit)
    androidTestImplementation(Imp.espresso)

}