<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_menu"
    app:startDestination="@id/menuManageFragment">


    <fragment
        android:id="@+id/menuManageFragment"
        android:name="com.yf.warehousewms.model.home.MenuManageFragment"
        android:label="菜单">
        <action
            android:id="@+id/action_to_nav_model"
            app:destination="@id/nav_model" />
    </fragment>
    <include app:graph="@navigation/nav_model" />
</navigation>